# vntu-dotnet-24

./: nikaytos.TaskRunner.sln
Tests/nikaytos.TaskPlanner.Domain.Logic.Tests/: SimpleTaskPlannerTests.cs  nikaytos.TaskPlanner.Domain.Logic.Tests.csproj
nikaytos.TaskPlanner.DataAccess/: DataAccess.cs  nikaytos.TaskPlanner.DataAccess.csproj
nikaytos.TaskPlanner.DataAccess.Abstractions/: Abstractions.cs  nikaytos.TaskPlanner.DataAccess.Abstractions.csproj
nikaytos.TaskPlanner.Domain.Logic.Tests/: SimpleTaskPlannerTests.cs  nikaytos.TaskPlanner.Domain.Logic.Tests.csproj
nikaytos.TaskRunner.ConsoleRunner/: Program.cs  nikaytos.TaskRunner.ConsoleRunner.csproj
nikaytos.TaskRunner.Domain.Logic/: SimpleTaskPlanner.cs
nikaytos.TaskRunner.Domain.Models/: WorkItem.cs
nikaytos.TaskRunner.Domain.Models/Enums/: Complexity.cs  Priority.cs
