<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit.assert" Version="2.9.0" />
    <PackageReference Include="xunit.extensibility.core" Version="2.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\nikaytos.TaskPlanner.DataAccess.Abstractions\nikaytos.TaskPlanner.DataAccess.Abstractions.csproj" />
    <ProjectReference Include="..\..\nikaytos.TaskRunner.Domain.Logic\nikaytos.TaskRunner.Domain.Logic.csproj" />
    <ProjectReference Include="..\..\nikaytos.TaskRunner.Domain.Models\nikaytos.TaskRunner.Domain.Models.csproj" />
  </ItemGroup>

</Project>
